<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>ansmtpserver</groupId>
 <artifactId>ansmtpserver</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <dependencies>
  <dependency>
   <groupId>com.alexkasko.installer</groupId>
   <artifactId>windows-service-installer-common</artifactId>
   <version>1.0.6</version>
  </dependency>
  <dependency>
   <groupId>org.subethamail</groupId>
   <artifactId>subethasmtp</artifactId>
   <version>3.1.7</version>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-simple</artifactId>
   <version>1.7.21</version>
  </dependency>
 </dependencies>
 <build>
  <plugins>
   <plugin>
    <groupId>com.alexkasko.installer</groupId>
    <artifactId>maven-windows-service-installer-plugin</artifactId>
    <version>1.0.6</version>
    <dependencies>
     <dependency>
      <groupId>com.alexkasko.installer</groupId>
      <artifactId>windows-service-installer-common</artifactId>
      <version>1.0.6</version>
     </dependency>
     <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
     </dependency>
    </dependencies>
    <configuration>
     <prunsrvDaemonLauncherClass>ansmtpserver.AnSmtpServer</prunsrvDaemonLauncherClass>
     <prunsrvServiceName>AnSmtpServer</prunsrvServiceName>
     <prunsrvDisplayName>An SMTP server</prunsrvDisplayName>
     <prunsrvDescription>This service responds to incoming STMP connections on port 2200.</prunsrvDescription>
     <izpackDefaultInstallDir>$APPLICATIONS_DEFAULT_ROOT\ansmtpserver</izpackDefaultInstallDir>
     <use64BitJre>true</use64BitJre>
    </configuration>
    <executions>
     <execution>
      <id>build-installer</id>
      <phase>package</phase>
      <goals>
       <goal>installer</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>build-helper-maven-plugin</artifactId>
    <version>1.10</version>
    <executions>
     <execution>
      <id>attach-artifacts</id>
      <phase>package</phase>
      <goals>
       <goal>attach-artifact</goal>
      </goals>
      <configuration>
       <artifacts>
        <artifact>
         <file>target/${project.artifactId}-${project.version}-installer.zip</file>
         <type>zip</type>
         <classifier>installer</classifier>
        </artifact>
       </artifacts>
      </configuration>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
</project>
